# tg_bot_test

./: Dockerfile  pom.xml
src/: Dockerfile
src/main/java/org/example/: BotUser.java  MyBot.java  Photo.java  Question.java  QuestionsList.java  TG_bot.java
src/test/java/org/example/: BotUserTest.java  MyBotTest.java  QuestionsListTest.java
